<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Καλλιόπη Θανασούλα - Ψυχολόγος</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ΚΑΛΛΙΟΠΗ,Καλλιόπη,ΘΑΝΑΣΟΥΛΑ,Θανασούλα, ΨΥΧΟΘΕΡΑΠΕΙΑ, ΨΥΧΟΛΟΓΟΣ, ΧΑΛΑΝΔΡΙ, ΨΥΧΟΔΥΝΑΜΙΚΗ, ΨΥΧΟΘΕΡΑΠΕΥΤΡΙΑ,ΠΟΠΗ,Πόπη therapist, kalliopi, thanasoula, popi, chalandri, psycotherapist, counselling,consulting,Βόρεια,Ανατολικά, Προάστια, ψυχολόγος" />
  <meta name="description" content="Καλωσήρθατε στην ιστοσελίδα της Καλλιόπης Θανασούλα, Συμβουλευτικής Ψυχολόγου &amp; Ψυχοδυναμικής Ψυχοθεραπεύτριας. 
Ατομική Ψυχοθεραπεία Εφήβων και Ενηλίκων, Θεραπεία Ζεύγους, Θεραπεία Σεξουαλικών Δυσλειτουργιών αλλά και Άρθρα και Απαντήσεις στις Ερωτήσεις σας... για να ζούμε καλύτερα!" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" >
    <!-- HTML5 shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="container">
            <!--   Header     -->
            <header class="row">
                <div class="col-sm-3 logo"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></div>
                <div class="col-sm-9 tagline">Καλλιόπη Θανασούλα - Ψυχολόγος</div>
            </header>
        
            <!--     Navigation bar       -->
            <div class="row">
                <nav class="navbar navbar-default" role="navigation">
                  <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar">
                      <ul class="nav navbar-nav textsize">
                        <li><a href="index.html">Αρχική</a></li>
                        <li><a href="bio.html">Βιογραφικό</a></li>
                        <li><a href="services.html">Υπηρεσίες</a></li>
                        <li class="active"><a href="faq.html">Συχνές Ερωτήσεις</a></li>
                        <li><a href="contact.php">Επικοινωνία</a></li>
                      </ul>
                    </div><!-- end navbar-collapse -->
                  </div><!-- end container-fluid -->
                </nav>
            </div>
        
        <!--   second row (carousel + right panel)     -->
     <div class="row">
			<div class="col-md-10">

				<h2>Συχνές Ερωτήσεις</h2>
                <br>
                
                <!--       Accordion         -->
				<div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordian-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-info-sign"></span> Ποια είναι η διαφορά ψυχολόγου, ψυχοθεραπευτή και ψυχιάτρου;</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac est luctus, cursus elit ac, convallis eros. Integer lobortis hendrerit ante id facilisis. Suspendisse commodo augue ac orci lobortis vulputate. Donec posuere vitae lectus et ornare. Cras tincidunt libero et ipsum consectetur, vel posuere dolor tempor. Integer a dui eget ipsum elementum sodales. Fusce vel justo tincidunt, facilisis ligula sed, porttitor lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordian-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="glyphicon glyphicon-info-sign"></span> Ποια είναι η διαφορά ψυχοθεραπείας, ψυχανάλυσης, και συμβουλευτικής;</a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac est luctus, cursus elit ac, convallis eros. Integer lobortis hendrerit ante id facilisis. Suspendisse commodo augue ac orci lobortis vulputate. Donec posuere vitae lectus et ornare. Cras tincidunt libero et ipsum consectetur, vel posuere dolor tempor. Integer a dui eget ipsum elementum sodales. Fusce vel justo tincidunt, facilisis ligula sed, porttitor lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;.
                                </div>
                            </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordian-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="glyphicon glyphicon-info-sign"></span> Γιατί και πότε οι άνθρωποι αναζητούν θεραπεία;</a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac est luctus, cursus elit ac, convallis eros. Integer lobortis hendrerit ante id facilisis. Suspendisse commodo augue ac orci lobortis vulputate. Donec posuere vitae lectus et ornare. Cras tincidunt libero et ipsum consectetur, vel posuere dolor tempor. Integer a dui eget ipsum elementum sodales. Fusce vel justo tincidunt, facilisis ligula sed, porttitor lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;.
                                </div>
                            </div>
                    </div>
            </div> <!-- end of accordion -->
        </div>
            
            
            <!--   Right panel         -->
			<div class="col-md-2">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3>Διευθύνσεις</h3>
					</div>
					<div class="panel-body">
						<p><span class="glyphicon glyphicon-map-marker"></span> Διεύθυνση Γραφείου:</p>
                        <p>Maecenas dignissim finibus</p>
						<p>T.K. : 12345</p>
                        <p><span class="glyphicon glyphicon-phone-alt"></span> Τηλέφωνο:</p>
                        <p>2109876543</p>
                        <p><span class="glyphicon glyphicon-envelope"></span><a href="mailto:webmaster@example.com"> E-mail</a></p>
<!--                    <p class="responsive email">kalliopi@<br>gmail.com</p>-->
<!--                    <a href="mailto:webmaster@example.com">Jon Doe</a>-->
<!--						<p><a href="#" class="btn btn-primary">Read more </a></p>-->
                        
                        <hr>
                        <a href="https://www.facebook.com"><img src="images/fbook1.png" alt="Facebook"></a>
                        <a href="https://twitter.com"><img src="images/twitter1.png" alt="Twitter"></a>
                        <a href="https://www.linkedin.com"><img src="images/lin1.png" alt="LinkedIn"></a>
                        <a href="https://plus.google.com"><img src="images/gplus1.png" alt="GooglePlus"></a>
					</div>
				</div><!-- end panel -->
			</div>
		</div><!-- end of second row -->
        
        <!--   Footer     -->
		<footer class="row siteinfo">
			<p><a href="#"><span class="glyphicon glyphicon-arrow-up"></span>Επιστροφή στην κορυφή</a></p>
            <p>&copy; Copyright 2015, Καλλιόπη Θανασούλα. </p>
		</footer>
        
	</div><!-- end container -->

    
<!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
