<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Καλλιόπη Θανασούλα - Ψυχολόγος</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ΚΑΛΛΙΟΠΗ,Καλλιόπη,ΘΑΝΑΣΟΥΛΑ,Θανασούλα, ΨΥΧΟΘΕΡΑΠΕΙΑ, ΨΥΧΟΛΟΓΟΣ, ΧΑΛΑΝΔΡΙ, ΨΥΧΟΔΥΝΑΜΙΚΗ, ΨΥΧΟΘΕΡΑΠΕΥΤΡΙΑ,ΠΟΠΗ,Πόπη therapist, kalliopi, thanasoula, popi, chalandri, psycotherapist, counselling,consulting,Βόρεια,Ανατολικά, Προάστια, ψυχολόγος" />
  <meta name="description" content="Καλωσήρθατε στην ιστοσελίδα της Καλλιόπης Θανασούλα, Συμβουλευτικής Ψυχολόγου &amp; Ψυχοδυναμικής Ψυχοθεραπεύτριας. 
Ατομική Ψυχοθεραπεία Εφήβων και Ενηλίκων, Θεραπεία Ζεύγους, Θεραπεία Σεξουαλικών Δυσλειτουργιών αλλά και Άρθρα και Απαντήσεις στις Ερωτήσεις σας... για να ζούμε καλύτερα!" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" >
    <!-- HTML5 shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="container">
            <!--   Header     -->
            <header class="row">
                <div class="col-sm-3 logo"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></div>
                <div class="col-sm-9 tagline">Καλλιόπη Θανασούλα - Ψυχολόγος</div>
            </header>
        
            <!--     Navigation bar       -->
            <div class="row">
                <nav class="navbar navbar-default" role="navigation">
                  <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar">
                      <ul class="nav navbar-nav textsize">
                        <li><a href="index.html">Αρχική</a></li>
                        <li><a href="bio.html">Βιογραφικό</a></li>
                        <li class="active"><a href="services.html">Υπηρεσίες</a></li>
                        <li><a href="faq.html">Συχνές Ερωτήσεις</a></li>
                        <li><a href="contact.php">Επικοινωνία</a></li>
                      </ul>
                    </div><!-- end navbar-collapse -->
                  </div><!-- end container-fluid -->
                </nav>
            </div>
        
        <!--   second row (carousel + right panel)     -->
		<div class="row">
			<div class="col-md-10">

				<h2>Τα θέματα στα οποία μπορούμε να συνεργαστούμε είναι:</h2>
                <br>
                
                    <!--      Thumbnails          -->
                
                
                <div class="col-lg-3 col-md-3 col-md-offset-1  col-sm-3">
                	<div class="thumbnail">
                        <a href="#atomic" data-toggle="modal"><img src="images/atomic_thu.jpg" alt="Ατομική Ψυχοθεραπεία"></a>
                        <div class="caption logo">
                            <h4><span class="glyphicon glyphicon-pushpin"></span> Ατομική Ψυχοθεραπεία</h4>
                            <p>Nullam vel elit vel lectus ultrices congue</p>
                           <p><a href="#atomic" data-toggle="modal" class="btn btn-primary" role="button">Περισσότερα >></a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                     <div class="thumbnail">
                        <a href="#family" data-toggle="modal"><img src="images/family_thu.jpg" alt="Συμβουλευτική"></a>
                        <div class="caption logo">
                            <h4><span class="glyphicon glyphicon-pushpin"></span> Συμβουλευτική</h4>
                            <p>Nullam vel elit vel lectus ultrices congue</p>
                           <p><a href="#family" data-toggle="modal" class="btn btn-primary" role="button">Περισσότερα >></a></p>
                        </div>
                    </div>
                </div>
<!--                <div class="clearfix visible-md visible-xs"></div>-->
                <div class="col-lg-3 col-md-3 col-sm-3">
                	<div class="thumbnail">
                        <a href="#anxious" data-toggle="modal"><img src="images/anxious_thu.jpg" alt="Ειδικές Παρεμβάσεις"></a>
                        <div class="caption logo">
                            <h4><span class="glyphicon glyphicon-pushpin"></span> Ειδικές Παρεμβάσεις</h4>
                            <p>Nullam vel elit vel lectus ultrices congue.</p>
                           <p><a href="#anxious" data-toggle="modal" class="btn btn-primary" role="button">Περισσότερα >></a></p>
                        </div>
                    </div>
                </div>
                <div class="clearfix  visible-lg visible-md"></div>
                <div class="col-lg-3 col-md-3 col-md-offset-1 col-sm-3">
                	<div class="thumbnail">
                        <a href="#kid" data-toggle="modal"><img src="images/kid_thu.jpg" alt="Ψυχοθεραπεία Εφήβων"></a>
                        <div class="caption logo">
                            <h4><span class="glyphicon glyphicon-pushpin"></span> Ψυχοθεραπεία Εφήβων</h4>
                            <p>Nullam vel elit vel lectus ultrices congue.</p>
                           <p><a href="#kid" data-toggle="modal" class="btn btn-primary" role="button">Περισσότερα >></a></p>
                        </div>
                    </div>
                 </div>
                
	
			</div> <!-- end of col-10 --!
            
            
            <!--   Right panel         -->
			<div class="col-md-2 col-sm-12">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3>Διευθύνσεις</h3>
					</div>
					<div class="panel-body">
						<p><span class="glyphicon glyphicon-map-marker"></span> Διεύθυνση Γραφείου:</p>
                        <p>Maecenas dignissim finibus</p>
						<p>T.K. : 12345</p>
                        <p><span class="glyphicon glyphicon-phone-alt"></span> Τηλέφωνο:</p>
                        <p>2109876543</p>
                        <p><span class="glyphicon glyphicon-envelope"></span><a href="mailto:webmaster@example.com"> E-mail</a></p>
<!--                    <p class="responsive email">kalliopi@<br>gmail.com</p>-->
<!--                    <a href="mailto:webmaster@example.com">Jon Doe</a>-->
<!--						<p><a href="#" class="btn btn-primary">Read more </a></p>-->
                        
                        <hr>
                        <a href="https://www.facebook.com"><img src="images/fbook1.png" alt="Facebook"></a>
                        <a href="https://twitter.com"><img src="images/twitter1.png" alt="Twitter"></a>
                        <a href="https://www.linkedin.com"><img src="images/lin1.png" alt="LinkedIn"></a>
                        <a href="https://plus.google.com"><img src="images/gplus1.png" alt="GooglePlus"></a>
					</div>
				</div><!-- end panel -->
			</div>
		</div><!-- end of second row -->
        
        <!--   Footer     -->
		<footer class="row siteinfo">
			<p><a href="#"><span class="glyphicon glyphicon-arrow-up"></span>Επιστροφή στην κορυφή</a></p>
            <p>&copy; Copyright 2015, Καλλιόπη Θανασούλα. </p>
		</footer>
        

	</div><!-- end container -->

    
    
    <!-- modal windows -->
        <div id="atomic" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close glyphicon glyphicon-remove" data-dismiss="modal"></button>
                        <h3 class="modal-title">Ατομική Ψυχοθεραπεία</h3>
                    </div>
                    <div class="modal-body">
                        <p>1.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat hendrerit diam, porta mattis justo venenatis ac. Curabitur dictum et urna vel bibendum. Praesent fermentum erat in urna convallis, nec tempor neque lacinia. Cras blandit nulla et sem luctus dignissim. Proin gravida magna vitae quam semper pulvinar. Cras ligula lorem, aliquam at iaculis vitae, dignissim sed mauris. In auctor eget quam vitae aliquet. Aenean urna lectus, porta vitae leo congue, varius imperdiet libero. Vestibulum dui mauris, ullamcorper in interdum at, dignissim interdum magna. Cras tincidunt commodo tincidunt. Sed tempus, libero nec tincidunt commodo, ex massa imperdiet est, a venenatis mauris est a felis. Vestibulum odio nulla, varius vel suscipit sed, hendrerit a dolor. In commodo enim elit, quis malesuada elit efficitur in. Vivamus in magna lectus..</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="family" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close glyphicon glyphicon-remove" data-dismiss="modal"></button>
                        <h3 class="modal-title">Συμβουλευτική</h3>
                    </div>
                    <div class="modal-body">
                        <p>2.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat hendrerit diam, porta mattis justo venenatis ac. Curabitur dictum et urna vel bibendum. Praesent fermentum erat in urna convallis, nec tempor neque lacinia. Cras blandit nulla et sem luctus dignissim. Proin gravida magna vitae quam semper pulvinar. Cras ligula lorem, aliquam at iaculis vitae, dignissim sed mauris. In auctor eget quam vitae aliquet. Aenean urna lectus, porta vitae leo congue, varius imperdiet libero. Vestibulum dui mauris, ullamcorper in interdum at, dignissim interdum magna. Cras tincidunt commodo tincidunt. Sed tempus, libero nec tincidunt commodo, ex massa imperdiet est, a venenatis mauris est a felis. Vestibulum odio nulla, varius vel suscipit sed, hendrerit a dolor. In commodo enim elit, quis malesuada elit efficitur in. Vivamus in magna lectus..</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        
       <div id="anxious" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close glyphicon glyphicon-remove" data-dismiss="modal"></button>
                        <h3 class="modal-title"> Ειδικές Παρεμβάσεις</h3>
                    </div>
                    <div class="modal-body">
                        <p>3.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat hendrerit diam, porta mattis justo venenatis ac. Curabitur dictum et urna vel bibendum. Praesent fermentum erat in urna convallis, nec tempor neque lacinia. Cras blandit nulla et sem luctus dignissim. Proin gravida magna vitae quam semper pulvinar. Cras ligula lorem, aliquam at iaculis vitae, dignissim sed mauris. In auctor eget quam vitae aliquet. Aenean urna lectus, porta vitae leo congue, varius imperdiet libero. Vestibulum dui mauris, ullamcorper in interdum at, dignissim interdum magna. Cras tincidunt commodo tincidunt. Sed tempus, libero nec tincidunt commodo, ex massa imperdiet est, a venenatis mauris est a felis. Vestibulum odio nulla, varius vel suscipit sed, hendrerit a dolor. In commodo enim elit, quis malesuada elit efficitur in. Vivamus in magna lectus..</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    
        <div id="kid" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close glyphicon glyphicon-remove" data-dismiss="modal"></button>
                        <h3 class="modal-title">Ψυχοθεραπεία Εφήβων</h3>
                    </div>
                    <div class="modal-body">
                        <p>4.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat hendrerit diam, porta mattis justo venenatis ac. Curabitur dictum et urna vel bibendum. Praesent fermentum erat in urna convallis, nec tempor neque lacinia. Cras blandit nulla et sem luctus dignissim. Proin gravida magna vitae quam semper pulvinar. Cras ligula lorem, aliquam at iaculis vitae, dignissim sed mauris. In auctor eget quam vitae aliquet. Aenean urna lectus, porta vitae leo congue, varius imperdiet libero. Vestibulum dui mauris, ullamcorper in interdum at, dignissim interdum magna. Cras tincidunt commodo tincidunt. Sed tempus, libero nec tincidunt commodo, ex massa imperdiet est, a venenatis mauris est a felis. Vestibulum odio nulla, varius vel suscipit sed, hendrerit a dolor. In commodo enim elit, quis malesuada elit efficitur in. Vivamus in magna lectus..</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    
<!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>